<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #ff0000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>База 3D моделей препятствий Hero League</h1>
    </header>
    <div class="container">
        <h2>Препятствия</h2>
        <img src="" alt="Эверест">
        <p>Эверест - препятствие, которое </p>

        <img src="" alt="Рукоход">
        <p>Баскетбол — это игра с мячом, в которой команды пытаются забросить мяч в кольцо противника.</p>

        <img src="" alt="Вверх-вниз">
        <p>Теннис — это спортивная игра, в которой игроки или команды передают мяч через сетку.</p>

        <img src="" alt="Баланс на бревне">
        <p>Теннис — это спортивная игра, в которой игроки или команды передают мяч через сетку.</p>

        <img src="" alt="Вертикальные заборы">
        <p>Теннис — это спортивная игра, в которой игроки или команды передают мяч через сетку.</p>

        <img src="" alt="Кантование покрышек">
        <p>Теннис — это спортивная игра, в которой игроки или команды передают мяч через сетку.</p>
    </div>
</body>
</html>
